{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "spsdesign",
    "libraryId": "e2f6112c-83c4-44b7-98f4-377613653269",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}